{
  "manifest_version": 3,
  "name": "MediaCookies · 凭",
  "short_name": "MediaCookies",
  "version": "0.2.1",
  "description": "Export the current media login state as a local Media Dock compatible Cookie package. No password export, no network upload.",
  "icons": {
    "16": "dist/icons/icon16.png",
    "32": "dist/icons/icon32.png",
    "48": "dist/icons/icon48.png",
    "128": "dist/icons/icon128.png"
  },
  "action": {
    "default_title": "MediaCookies · 凭",
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "dist/icons/icon16.png",
      "32": "dist/icons/icon32.png",
      "48": "dist/icons/icon48.png",
      "128": "dist/icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "cookies",
    "storage"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "options_ui": {
    "page": "dist/workbench.html",
    "open_in_tab": true
  }
}
